# Spacestar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphanication/spacestar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spacestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphanication/spacestar/: MainActivity.kt
app/src/main/java/com/alphanication/spacestar/app/: App.kt
app/src/main/java/com/alphanication/spacestar/di_based/components/: ApplicationComponent.kt
app/src/main/java/com/alphanication/spacestar/di_based/modules/: ApplicationModule.kt
app/src/main/java/com/alphanication/spacestar/ui/: MainActivity.kt
app/src/main/java/com/alphanication/spacestar/ui/activity/main/: MainActivity.kt
app/src/main/java/com/alphanication/spacestar/ui/fragments/navigation_fragment/: NavigationFragment.kt
app/src/main/java/com/alphanication/spacestar/ui/fragments/navigation_splash_fragment/: NavigationSplashFragment.kt  NavigationSplashViewModel.kt
app/src/main/java/com/example/spacestar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_navigation.xml  fragment_navigation_splash.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphanication/spacestar/: ExampleUnitTest.kt
app/src/test/java/com/example/spacestar/: ExampleUnitTest.kt
feature_astronaut/: build.gradle
feature_astronaut/feature_astronaut_data/: build.gradle
feature_astronaut/feature_astronaut_data/src/androidTest/java/com/alphanication/feature_astronaut_data/: ExampleInstrumentedTest.kt
feature_astronaut/feature_astronaut_data/src/main/java/com/alphanication/feature_astronaut_data/data_models/astronautes/: AstrAgencyData.kt  AstrAstronaut.kt  AstrAstronautListData.kt  AstrResult.kt  AstrStatus.kt  AstrType.kt
feature_astronaut/feature_astronaut_data/src/main/java/com/alphanication/feature_astronaut_data/services/: interface AstronautAPI.kt
feature_astronaut/feature_astronaut_data/src/main/java/com/alphanication/feature_astronaut_data/utils/: StringConstants.kt
feature_astronaut/feature_astronaut_data/src/main/java/com/alphanication/feature_astronaut_data/utils/constants/: BooleanConstants.kt  NumberConstants.kt  StringConstants.kt
feature_astronaut/feature_astronaut_data/src/main/java/com/alphanication/feature_astronaut_data/utils/mappers/astronautes/: AstrAgencyDataMapper.kt  AstrAstronautListDataMapper.kt  AstrAstronautMapper.kt  AstrStatusMapper.kt  AstrTypeMapper.kt
feature_astronaut/feature_astronaut_data/src/test/java/com/alphanication/feature_astronaut_data/: ExampleUnitTest.kt
feature_astronaut/feature_astronaut_di/: build.gradle
feature_astronaut/feature_astronaut_di/src/androidTest/java/com/alphanication/mylibrary/: ExampleInstrumentedTest.kt
feature_astronaut/feature_astronaut_di/src/test/java/com/alphanication/mylibrary/: ExampleUnitTest.kt
feature_astronaut/feature_astronaut_presentation/: build.gradle
feature_astronaut/feature_astronaut_presentation/src/androidTest/java/com/alphanication/feature_astronaut_presentation/: ExampleInstrumentedTest.kt
feature_astronaut/feature_astronaut_presentation/src/main/java/com/alphanication/feature_astronaut_presentation/: MainActivity.kt
feature_astronaut/feature_astronaut_presentation/src/main/java/com/alphanication/feature_astronaut_presentation/di_helper/injectors/: AstronautComponentInjector.kt
feature_astronaut/feature_astronaut_presentation/src/main/java/com/alphanication/feature_astronaut_presentation/di_helper/scope/: AstronautScope.kt
feature_astronaut/feature_astronaut_presentation/src/main/java/com/alphanication/feature_astronaut_presentation/ui/list_astronaut/: ListAstronautFragment.kt
feature_astronaut/feature_astronaut_presentation/src/main/res/layout/: activity_main.xml  fragment_list_astronaut.xml
feature_astronaut/feature_astronaut_presentation/src/main/res/navigation/: nav_graph_astronaut_module.xml
feature_astronaut/feature_astronaut_presentation/src/main/res/values/: themes.xml
feature_astronaut/feature_astronaut_presentation/src/main/res/values-night/: themes.xml
feature_astronaut/feature_astronaut_presentation/src/test/java/com/alphanication/feature_astronaut_presentation/: ExampleUnitTest.kt
feature_astronaut/src/main/: AndroidManifest.xml
feature_astronaut/src/main/res/values/: strings.xml
feature_astronaut/src/main/res/values-night/: themes.xml
feature_astronaut_presentation/: build.gradle
feature_navigation_spacestar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
spacestar_core/: build.gradle
spacestar_core/spacestar_base/: build.gradle
spacestar_core/spacestar_base/src/androidTest/java/com/alphanication/spacestar_base/: ExampleInstrumentedTest.kt
spacestar_core/spacestar_base/src/main/java/com/alphanication/spacestar_base/interceptors/: NetworkInterceptor.kt
spacestar_core/spacestar_base/src/main/java/com/alphanication/spacestar_base/interceptors/network_helpers/: NetworkMonitor.kt
spacestar_core/spacestar_base/src/main/java/com/alphanication/spacestar_base/ui/fragment/: BaseFragment.kt
spacestar_core/spacestar_base/src/main/java/com/alphanication/spacestar_base/ui/view_model/: ViewModelFactory.kt
spacestar_core/spacestar_base/src/test/java/com/alphanication/spacestar_base/: ExampleUnitTest.kt
spacestar_core/spacestar_base_data/: build.gradle
spacestar_core/spacestar_base_data/src/main/: AndroidManifest.xml
spacestar_core/spacestar_base_presentation/: build.gradle
spacestar_core/spacestar_base_presentation/src/main/: AndroidManifest.xml
spacestar_core/spacestar_di/: build.gradle
spacestar_core/spacestar_di/src/main/: AndroidManifest.xml
spacestar_core/spacestar_util/: build.gradle
spacestar_core/spacestar_util/src/main/: AndroidManifest.xml
spacestar_navigation/: build.gradle
spacestar_navigation/src/main/: AndroidManifest.xml
(+29 files in other folders)
