buildscript {
    ext {
        nav_version = "2.5.3"
        coroutines_version = "1.6.4"
        dagger_hilt_version = "2.42"
    }
    repositories {
        maven { url "https://maven.google.com" }
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}