buildscript {
    ext {
        junit_version = "4.13.2"
        junit_android_version = "1.1.5"
        espresso_android_version = "3.5.1"
        dagger_version = "2.44.2"
        core_ktx_version = "1.7.0"
        nav_version = "2.5.3"
        coroutines_version = "1.6.4"
        retrofit_version = "2.6.2"
        logging_interceptor_version = "3.10.0"
        app_compat_version = "1.6.0"
        material_version = "1.7.0"
        fragment_version = "1.5.5"
        sdp_version = "1.1.0"
        ssp_version = "1.1.0"
    }
    repositories {
        maven { url "https://maven.google.com" }
        google()
        maven { url "https://www.jitpack.io" }
        jcenter()
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}