pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Spacestar"

include ':app'

include ':spacestar_navigation'
include ':spacestar_core:spacestar_di'
include ':spacestar_core:spacestar_util'
include ':spacestar_core:spacestar_base_data'
include ':spacestar_core:spacestar_base_presentation'

include ':feature_astronaut'
include ':feature_astronaut:feature_astronaut_di'
include ':feature_astronaut:feature_astronaut_data'
include ':feature_astronaut:feature_astronaut_domain'
include ':feature_astronaut:feature_astronaut_presentation'
