<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_astronaut_module"
    app:startDestination="@id/listAstronautFragment">

    <fragment
        android:id="@+id/listAstronautFragment"
        android:name="com.alphanication.feature_astronaut_presentation.ui.list_astronaut.ListAstronautFragment"
        android:label="fragment_list_astronaut"
        tools:layout="@layout/fragment_list_astronaut">

        <deepLink app:uri="spacestar://feature_astronaut" />

    </fragment>

</navigation>